###################################################################################################
# Usage Note:                                                                                     #
# (1) Make a copy of this file.                                                                   #
# (2) Rename the file to "variables_no_push.tf".                                                  #
#     Renaming the file to "variables_no_push.tf" will ensure that the file will not be pushed to #
#     the repo.                                                                                   #
# (3) In the "variables_no_push.tf" file, add the appropriate information to each variable.       #
###################################################################################################
# IMPORTANT: Because the variables_no_push.tf file contains confidential information, do not push #
#            this file to a version control system. This file is meant to be on your local system #
#            only.                                                                                #
###################################################################################################
# GLOBAL VARIABLES #
####################
variable ibmcloud_api_key {
  description = "The IBM Cloud platform API key."
  default = "*********************************"
}

variable region {
  description = "The IBM Cloud region. The default value is us-south."
  default = "*******"
}

variable resource_group_name {
  description = "The name of the IBM Cloud resource group."
  default = "********"
}

variable ibmcloud_timeout {
  description = "The timeout, expressed in seconds, for interacting with IBM Cloud APIs."
  default = 900
}
