###################################################################################################
# Usage Note:                                                                                     #
# (1) Make a copy of this file.                                                                   #
# (2) Rename the file to "variables_no_push.tf".                                                  #
#     Renaming the file to "variables_no_push.tf" will ensure that the file will not be pushed to #
#     the repo.                                                                                   #
# (3) In the "variables_no_push.tf" file, add the appropriate information to each variable.       #
###################################################################################################
# IMPORTANT: Because the variables_no_push.tf file contains confidential information, do not push #
#            this file to a version control system. This file is meant to be on your local system #
#            only.                                                                                #
###################################################################################################
# GLOBAL VARIABLES #
####################
variable ibmcloud_api_key {
  description = "The IBM Cloud platform API key."
  default = "*********************************"
}

variable region {
  description = "The IBM Cloud region. The default value is us-south."
  default = "*******"
}

variable resource_group_name {
  description = "The name of the IBM Cloud resource group."
  default = "********"
}

variable bucket_name {
  description = "The name of the bucket (required)."
  default = "cos-bucket-memories"
}

variable storage_class {
  description = "The storage class that you want to use for the bucket (required)."
  # Supported values are: standard, vault, cold, flex, and smart.
  default = "smart"
}

variable region_location {
  description = "The location of a regional bucket."
  # Supported values are: au-syd, eu-de, eu-gb, jp-tok, us-east, us-south, ca-tor, jp-osa, br-sao.
  # If you set this parameter, do not set "single_site_location" or "cross_region_location" at the
  # same time.
  default = "*******"
}

variable plan {
  description = "The name of the plan type supported by service (required)."
  default = "lite"
}

variable location {
  description = "Target location or environment to create the resource instance."
  default = "********"
}

variable ibmcloud_timeout {
  description = "The timeout, expressed in seconds, for interacting with IBM Cloud APIs."
  default = 900
}
