###################################################################################################
# Usage Note:                                                                                     #
# (1) Make a copy of this file.                                                                   #
# (2) Rename the file to "variables_no_push.tf".                                                  #
#     Renaming the file to "variables_no_push.tf" will ensure that the file will not be pushed to #
#     the repo.                                                                                   #
# (3) In the "variables_no_push.tf" file, add the appropriate information to each variable.       #
###################################################################################################
# IMPORTANT: Because the variables_no_push.tf file contains confidential information, do not push #
#            this file to a version control system. This file is meant to be on your local system #
#            only.                                                                                #
###################################################################################################
# GLOBAL VARIABLES #
######################################################################
# To create the credentials:                                         #
#  (1)	From the top menu, click "Manage"                            #
#  (2)	From the drop down menu, click "Access (IAM)"                #
#  (3)	From the "IAM" menu (left of screen), click the "API keys"   #
#  (4)	Click the "Create an IBM Cloud API key" button               #
# Use this key to create the Storage instance as well as the bucket. #
######################################################################
variable ibmcloud_api_key {
  description = "The IBM Cloud platform API key."
  default = "<required>"
}

variable resource_group_name {
  description = "The name of the IBM Cloud resource group."
  default = "<required>"
}

variable ibmcloud_timeout {
  description = "The timeout, expressed in seconds, for interacting with IBM Cloud APIs."
  type = number
  default = 900
}
